{
  // Cloudflare Workers static-assets deployment for the docs site.
  // The site is fully prerendered (`nuxt generate` -> ./dist); this Worker is
  // assets-only (no server code) and serves those files directly.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "name": "coreit-docs",
  "compatibility_date": "2026-06-19",
  "assets": {
    "directory": "./dist",
    // Serve the nearest 404.html for unmatched routes (multi-page docs, not a SPA).
    "not_found_handling": "404-page"
  }
}
