{
  // Cloudflare Workers static-assets deployment for the docs site.
  // The site is fully prerendered (`nuxt generate` -> ./dist); this Worker is
  // assets-only (no server code) and serves those files directly.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "name": "cloudportaldocs",
  "compatibility_date": "2026-06-19",
  "assets": {
    "directory": "./dist",
    // Serve the nearest 404.html for unmatched routes (multi-page docs, not a SPA).
    "not_found_handling": "404-page"
  },
  // Keep the *.workers.dev URL available for testing.
  // NOTE: the custom hostname docs.coreit.cloud and its Worker route are managed in
  // the Cloudflare dashboard (Cloudflare for SaaS on the coreit.network zone), NOT
  // here — so `wrangler deploy` only needs Workers Scripts: Edit and never touches
  // routes. See CLOUDFLARE-SETUP.md.
  "workers_dev": true
}
